<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body{
	padding: 0px;
	margin: 0px;
	font-family: arial;
  /*  background-image:url("what.jpeg");*/
    background-repeat:repeat-x;
    width: 100%;
    height: 900px;
}
.nav1 {
	
	width: 100%;
	height: 100vh;
    position: fixed;
}
nav {
	background:black;
	opacity: .7;
    height: 70px;
  
   
}
nav:after{
	content: '';
	display: block;
	clear: both;
}
nav h2 {
	color: #fff;
	float: left;
	padding: 5px;
	margin-left: 100px;
}
.links {
	margin-right: 150px;
	float: right;
    
}
.links li {
	display: inline-block;
	list-style: none;
	position: relative;

}
.links li a{
	display: inline-block;
	color: #fff;
	padding: 20px;
	text-decoration: none;
    padding: 10px;
    padding-right: 20px;

}
.links li:hover{
	background: #555;
}
.links li:hover .dropdown{
	display: block;
}
.dropdown {
	background: #111;
	position: absolute;
	display: none;
	top: 57px;
	left: 0px;
	width: 150px;
}
.dropdown li{
	border: 2px solid #222;
	display: block;
	color: #fff;
}
  .about img{
   width: 1550px;
   height: 800px;
  margin-top: 0px;
  padding-top: 10px;
  
}
h1{
   /* display: block;*/
    font-family:Arial, Helvetica, sans-serif;
font-size: 40px;
color: #21455e;
border-bottom: solid red;
text-transform: uppercase;
width: 33%;
margin-bottom: -20px;
text-align: center;

}
p{
    font-size: 20px;
   margin-left: 2%;
    line-height: 1.5;
    color: black;
    margin-right: 2%;
}
video{
   width: 40%;
   height: 400px;
  margin-left: 25%;
   box-shadow: 10px 0 20px black; 
   margin-bottom: 100px;
}
.brand img{
    margin-left: 20%;
}
.footer{
            background-color: #191f22;
            color: #6a6e71;
            padding: 1px 0;
            text-align: center;
        }
        .footer ul{
            list-style: none;
            padding-left: 0;
            margin: 10px 0 0;
        }
        .footer ul li{
            display: inline;
        }
        .footer ul li img{
            width: 24px;
        }

    </style>
</head>
<body>
	<div class="nav1">
		<nav>
			<h2>STYLE</h2>
			<ul class="links">
				<li><a href="main.html">Home</a></li>
				<li><a href=" abo.html">About us</a></li>
				<li><a href="pro.html">product</a>

					<ul class="dropdown">
						<li><a href="">tabels</a></li>
						<li><a href="">chairs</a></li>
						<li><a href="">beds</a></li>
						<li><a href="">doors</a></li>
						</li>
				</ul>
				<li><a href="cont.html">contact us</a></li>
        <li><a href="log.html" target="_blank">login</a></li>
			
		</nav>
	</div>
    
    <div class="about">
       
        <img src="5656756-1578599649.jpg">
    </div>
    <h1>a b o u t</h1>  
    <p>
        <br>
        It is our passion to make people forget their daily stress while indulging in one of our many exclusive pieces. Every piece is a blend of quality, simplicity and style. Blend collection is set out as a wide diversified choice and includes systems and furnishing accessories for the whole house or project.

        Over the years, Blend continuously adapted its range of proposals to the furniture market, demonstrating a deep ability in gathering the requirements and the tastes of our audience and to anticipate and interpret trends in living.
        <br>
        
        Blend is an Egyptian Public limited company that was established in 2012. Starting the journey with our first showroom in Nasr city, Cairo. Followed by the launch of the second showroom in Heliopolis in 2015, and after that, our third branch in New Cairo in 2019. We’re currently preparing for the opening of our fourth showroom in West Cairo.
        
        Our showrooms serve as a source of inspiration, thanks to the comfort and timelessness of its products, with their strong design, expressed in harmony with the collection. Our goal is to create the perfect blend of furniture for each home with impeccable design and quality standards. Original minimalistic contemporary designs with a unique sense of detail are all hallmarks of every Blend product.
        
        We’ve worked with International brands that possess the keen attention to detail.
        <br>
         Some of our international brands originate from countries known for their history in the design industry such as Italy, Spain, Portugal and the Netherlands that have been creating cutting-edge designs since the early 1900s.
        
        Blend isn’t just a brand, it’s also a platform that strives on encouraging local talent. Our strength is our endless passion for seeking out new designs and local talent. We take pride in our collaborations with Egyptian designers and innovators who excel in their field, showcasing their innovative creations in our showrooms.
        
        We make sure everything we do honours that connection between our commitment to excellence and unmatched comfort. All Blend products are ISO 9001 or equivalent certified to guarantee their safety and environmental soundness.
        
        We’re here to help you make your house a home.
</p>
<video  controls>
  <source src="WhatsApp Video 2020-12-27 at 6.08.49 PM.mp4" type="video/mp4">
 
Your browser does not support the video tag.
</video>
<div class="brand"> <img src="clients3.png">
<img src="51ea6fe4-9091-4d96-ac75-2231ce1cb412.jpg">
</div>

</div>
<div class="footer">
   
    <div class="container">
        <span>Copyright &copy; 2014 STYLE INC.</span>
  
        <ul>
            <li><img src="iconfinder_1_Facebook_colored_svg_copy_5296499.png"></li>
            <li><img src="iconfinder_2018_social_media_popular_app_logo_twitter_3225183.png"></li>
            <li><img src="iconfinder_2018_social_media_popular_app_logo_linkedin_3225190.png"></li>
            <li><img src="iconfinder_Google_Plus_570630.png"></li>
        </ul>
    </div>
  
  </div> 
</body>
</html>