<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	
	
</head>
<style>
  *{
	padding: 0px;
	margin: 0px;
	font-family: arial;
}
.nav1 {
	
	width: 100%;
	height: 100vh;
    position: fixed;
    top: 0;
}
nav {
	background:black;
	opacity: .7;
}
nav:after{
	content: '';
	display: block;
	clear: both;
}
nav h2 {
	color: #fff;
	float: left;
	padding: 15px;
	margin-left: 150px;
}
.links {
	margin-right: 150px;
	float: right;
}
.links li {
	display: inline-block;
	list-style: none;
	position: relative;

}
.links li a{
	display: inline-block;
	color: #fff;
	padding: 20px;
	text-decoration: none;
}
.links li:hover{
	background: #555;
}
.links li:hover .dropdown{
	display: block;
}
.dropdown {
	background: #111;
	position: absolute;
	display: none;
	top: 57px;
	left: 0px;
	width: 150px;
}
.dropdown li{
	border: 2px solid #222;
	display: block;
	color: #fff;
}
    body {
	font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background-image: url();
	background-repeat: no-repeat;
	overflow: hidden;
	background-size: cover;
}

.container {
	width: 380px;
	margin: 7% auto;
	border-radius: 25px;
	background-color: rgba(0,0,0,0.1);
	box-shadow: 0 0 17px #333;


}

.header {
	text-align: center;
	padding-top: 75px;
}

.header h1 {
	color: #333;
	font-size: 45px;
	margin-bottom: 80px;
}

.main {
	text-align: center;
}

.main input, button {
	width: 300px;
	height: 40px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: #333;
	margin-bottom: 40px;
}

.main button {
	padding-left: 0;
	background-color:rgb(82, 2, 52);
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
    
}

.main button:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #7799d4;
}
.main input:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #ddd;
}

.main span {
	position: relative;
}


.footer{
    background-color: #191f22;
    color: #6a6e71;
    padding: 1px 0;
    text-align: center;
}
.footer ul{
    list-style: none;
    padding-left: 0;
    margin: 10px 0 0;
}
.footer ul li{
    display: inline;
}
.footer ul li img{
    width: 24px;
}


</style>
<body>
	<div class="nav1">
		<nav>
			<h2>STYLE</h2>
			<ul class="links">
				<li><a href=" main.html">Home</a></li>
				<li><a href=" abo.html">About us</a></li>
				<li><a href=" pro.html">product</a>

					<ul class="dropdown">
						<li><a href="#tabel">tabels</a></li>
						<li><a href="#chair">chairs</a></li>
						<li><a href="#bed">beds</a></li>
						<li><a href="#door">doors</a></li>
						</li>
				</ul>
				<li><a href=" cont.html" target="_blanck">contact us</a></li>
        <li><a href=" log.html">login</a></li>
			
		</nav>
	</div>
 <div class="container">
 	<div class="header">
 		<h1>login</h1>
 	</div>
 	<div class="main">
 		<form>
 			<span>
 				
 				<input type="text" placeholder="Username" name="">
 			</span><br>
 			<span>
 				
 				<input type="password" placeholder="password" name="">
 			</span><br>
 				<button style="color: seashell;">login</button>

 		</form>
 	</div>
 </div>
 <div class="footer">
   
  
        <span>Copyright &copy; 2014 STYLE INC.</span>
  
        <ul>
            <li><img src="iconfinder_1_Facebook_colored_svg_copy_5296499.png"></li>
            <li><img src="iconfinder_2018_social_media_popular_app_logo_twitter_3225183.png"></li>
            <li><img src="iconfinder_2018_social_media_popular_app_logo_linkedin_3225190.png"></li>
            <li><img src="iconfinder_Google_Plus_570630.png"></li>
        </ul>
    </div>
  
  </div>
</body>
</html>