<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
  *{
	padding: 0px;
	margin: 0px;
	font-family: arial;
}
.nav1 {
	
	width: 100%;
	height: 100vh;
    position: fixed;
}
nav {
	background:black;
	opacity: .7;
}
nav:after{
	content: '';
	display: block;
	clear: both;
}
nav h2 {
	color: #fff;
	float: left;
	padding: 15px;
	margin-left: 150px;
}
.links {
	margin-right: 150px;
	float: right;
}
.links li {
	display: inline-block;
	list-style: none;
	position: relative;

}
.links li a{
	display: inline-block;
	color: #fff;
	padding: 20px;
	text-decoration: none;
}
.links li:hover{
	background: #555;
}
.links li:hover .dropdown{
	display: block;
}
.dropdown {
	background: #111;
	position: absolute;
	display: none;
	top: 57px;
	left: 0px;
	width: 150px;
}
.dropdown li{
	border: 2px solid #222;
	display: block;
	color: #fff;
}
/* ***********************************header**************************/
.home img{
    width: 1550px;
    height: 800px;
    
}
    
.header h1{
    position: absolute;
    top: 350px;
    left: 20%;
    color: rgb(16, 51, 73);
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    border-bottom: solid 7px rgb(38, 86, 116);
    border-top: solid 7px rgb(38, 86, 116);
    font-weight: bold;
    }

.feature{
    
    width: 40%;
   height: 100px;
margin-left: 30%;
margin-top: 10%;
margin-bottom: -40%;
    }


.main{

 margin-top: 60%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 10px; 
     margin: 6%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: orange;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  color: white;
  font-weight: bold;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.brand img{
  margin: 10% 5% 10% 1%;
  width: 100%;
  height: 270px;
}
.high img{
  margin: 10% 5% -10% 30%;
}

.footer{
            background-color: #191f22;
            color: #6a6e71;
            padding: 30px 0;
            text-align: center;
            margin-top: 3%;
        }
        .footer ul{
            list-style: none;
            padding-left: 0;
            margin: 20px 0 0;
        }
        .footer ul li{
            display: inline;
        }
        .footer ul li img{
            width: 24px;
        }
        .help{
            background-color: #191f22;
            color: white;
            padding: 20px 0;
        }
 .help ul{
     list-style: none;
     padding-left: 0;
            margin: 10px 0 0;
            text-indent: 50px;
 }
 .help span{
     font-size: 20px;
 }
.help .company{
text-align: center;
 }
 .company{
     margin-top: -11%;
     margin-left: -30%;
 }
 .help .service{
text-align: right;
 }
 .service{
    margin-top: -11%;
  margin-right: 30%;
 }
    </style>
</head>
<body>
	<div class="nav1">
		<nav>
			<h2>STYLE</h2>
			<ul class="links">
				<li><a href="main.html">Home</a></li>
				<li><a href="abo.html">About us</a></li>
				<li><a href="pro.html">product</a>

					<ul class="dropdown">
						<li><a href="">tabels</a></li>
						<li><a href="">chairs</a></li>
						<li><a href="">beds</a></li>
						<li><a href="">doors</a></li>
						</li>
				</ul>
				<li><a href="cont.html">contact us</a></li>
        <li><a href="log.html" target="_blank">login</a></li>
			
		</nav>
	</div>

     <div class="header">
        <div class="opacity"></div>
   <h1>Welcom to our style furniture</h1>
     </div>
<div class="home"> <img src="IMG-20210323-WA0088.jpg"></div>
     <div class="feature">
        <img src="featured-products3-500x932-500x193.jpg" >
        
        
    </div>
</div>
<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="15.jpeg">
</div>
<div class="title">
 <h1>
circle table</h1>
</div>
<div class="des">
 <p>Price : 350$s</p>
<button>BUY NOW...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="16.jpeg">
</div>
<div class="title">
 <h1>
table</h1>
</div>
<div class="des">
 <p>Price : 600$</p>
<button>BUY NOW...</button>
</div>
</div>
<!--cards -->


<div class="card">

  <div class="image">
     <img src="21.jpeg">
  </div>
  <div class="title">
   <h1>
  piano table</h1>
  </div>
  <div class="des">
   <p>Price : 200$</p>
  <button>BUY NOW...</button>
  
  </div>
  </div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="18.jpeg">
</div>
<div class="title">
 <h1>
FLOWERD CHAIR</h1>
</div>
<div class="des">
 <p>Price : 850$</p>
<button>BUY NOW...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="19.jpeg">
</div>
<div class="title">
 <h1>
small table with two legs</h1>
</div>
<div class="des">
 <p>Price : 750$</p>
<button>BUY NOW...</button>
</div>
</div>
<!--cards -->
<div class="card">

  <div class="image">
     <img src="22.jpeg">
  </div>
  <div class="title">
   <h1>
    Padded leather chair</h1>
  </div>
  <div class="des">
   <p>Price : 550$</p>
  <button>BUY NOW...</button>
  </div>
  </div>

  <div class="high">
    <img src="brands2-500x51-500x193 (1).jpg" alt="">
  </div>
    <div class="brand">
      <img src="Screenshot (82).png" alt="">
    </div>
<!-----------------footer------------------->

<div class="help">
    <div>
        <ul>
          <li > <span>Help & Support</span></li> <br>
          <li>Contact support</li><br>
          <li>Knowledge base</li><br>
          <li>Service status</li><br>
          <li>Terms of service</li>
              
                 <div class="company">
                  <li > <span>Company</span></li> <br>
                  <li>About Iconfinder</li><br>
                  <li>What's new </li><br>
                  <li>Careers</li><br>
                  <li>Referral program</li>
                 </div>
                 <div class="service">
                    <li > <span>services</span></li> <br>
                    <li>contact us</li><br>
                    <li>easy pay </li><br>
                    <li>delivary services</li><br>
                    <li>company site</li>
                   </div>
        </ul>
        </div>
  <div class="footer">
   
     <div class="container">
         <span>Copyright &copy; 2014 STYLE INC.</span>

         <ul>
             <li><img src="iconfinder_1_Facebook_colored_svg_copy_5296499.png"></li>
             <li><img src="iconfinder_2018_social_media_popular_app_logo_twitter_3225183.png"></li>
             <li><img src="iconfinder_2018_social_media_popular_app_logo_linkedin_3225190.png"></li>
             <li><img src="iconfinder_Google_Plus_570630.png"></li>
         </ul>
     </div>
  
 </div>   
    </div>
</body>
</html>